# ArviewTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ja/arviewtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ja/arviewtestapp/: AppDatabase.kt  EndlessRecyclerViewScrollListener.kt  GamesRepo.kt  MainActivity.kt  MainViewModel.kt  NetworkManager.kt  TopGameEntity.kt  TopGameEntityDao.kt  TwitchApi.kt  TwitchResponse.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  item_game.xml  review_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ja/arviewtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
